<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>COD CompSci Club</title>
    <meta name="description" content="Computer Science Club for College of the Desert" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <style>
img {
    position: relative;
    left: 0px;
    top: 0px;
    z-index: -1;
}


/*Moving objects across page*/
@-webkit-keyframes move
{
    from {
        left: 0;
    }
    to {
        left: 50%;
    }
}
@keyframes move
{
    from {
        left: 0;
    }
    to {
        left: 50%;
    }
}

b#rotator {
    text-decoration: none;
    padding-right: 20px;
    left: 50%;
    position: absolute;
    -webkit-animation: move 5s;
    animation: move 5s;
}

b#rotator img {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    border-radius:60px;
    transition-duration: 1s;
    }

b#rotator img:hover {
    box-shadow: 0 3px 15px #000;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: translate()
}

#rotator {
    /*position: fixed;*/
    margin-top: 250px;
    z-index: 1;
}

body {
    background: black;
}

</style>
</head>



<body>



    <nav class="navbar navbar-default">
                <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">COD Computer Science Club</a>
                </div>
                <ul class="nav navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="#">Resources</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <!-- <form role="form">
                        <div class="form-group">
                          <label for="email">Email address:</label>
                          <input type="email" class="form-control" id="email">
                        </div>

                        <div class="form-group">
                          <label for="pwd">Password:</label>
                          <input type="password" class="form-control" id="pwd">
                        </div>

                        <div class="checkbox">
                          <label><input type="checkbox"> Remember me</label>
                        </div>

                        <button type="submit" class="btn btn-default">Submit</button>
                     </form>-->

                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>

                </div>
            </nav>

    <div class="jumbotron-fluid">
        <div class="container text-center">


            <h1>About Us</h1>
            <p>We are a club based out of College of the Desert.</p>
            <p>We are all about community, and working together to get projects done as a group.</p>
        </div>
    </div>


    <!--<input type="text" id="demo">-->

    <div class="container text-center" id="demo">
        <p>
            Desu Desu Desu Desu Desu Desu
        </p>
    </div>

    


    <script>
    		(function($){
    			$(window).load(function(){

    				$("#content-3").mCustomScrollbar({
    					scrollButtons:{enable:true},
    					theme:"light-thick",
    					scrollbarPosition:"outside"
    				});

    				$("#content-4").mCustomScrollbar({
    					theme:"rounded-dots",
    					scrollInertia:400
    				});

    				$("#content-5").mCustomScrollbar({
    					axis:"x",
    					theme:"dark-thin",
    					autoExpandScrollbar:true,
    					advanced:{autoExpandHorizontalScroll:true}
    				});

    				$("#content-6").mCustomScrollbar({
    					axis:"x",
    					theme:"light-3",
    					advanced:{autoExpandHorizontalScroll:true}
    				});

    				$("#content-7").mCustomScrollbar({
    					scrollButtons:{enable:true},
    					theme:"3d-thick"
    				});

    				$("#content-8").mCustomScrollbar({
    					axis:"yx",
    					scrollButtons:{enable:true},
    					theme:"3d",
    					scrollbarPosition:"outside"
    				});

    				$("#content-9").mCustomScrollbar({
    					scrollButtons:{enable:true,scrollType:"stepped"},
    					keyboard:{scrollType:"stepped"},
    					mouseWheel:{scrollAmount:188},
    					theme:"rounded-dark",
    					autoExpandScrollbar:true,
    					snapAmount:188,
    					snapOffset:65
    				});

    			});
    		})(jQuery);
    	</script>

    <script>
    document.addEventListener("click", function(){
        document.getElementById("demo").innerHTML = "Hello World!";
    });
    </script>

    <div class="row-fluid">
        <img src="/Images/programmers.jpg" class="center-block" alt="LOLZ">
    </div>

    <b id="rotator"><img src="//jsfiddle.net/img/logo.png" /></b>

    <script src="js/bootstrap.min.js"></script>

</body>

</html>
